{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "fb3a04f7-bda0-9f20-0317-e2a968b3954f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "enf_firewall.ex": {
                    "type": "enf_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "host": "xaptum.io",
                            "id": "test",
                            "network": "test",
                            "rule_id": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.enf"
                }
            },
            "depends_on": []
        }
    ]
}
